\relax 
\citation{GoldbergRao98}
\citation{Christiano10}
\citation{Dinic70}
\citation{EvenTarjan75}
\citation{BenczurKarger96}
\citation{GoldbergRao98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Succeeding Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Interpretation}{3}}
\newlabel{sec:Physics}{{2.1}{3}}
\newlabel{eq:power}{{1}{3}}
\newlabel{eq:Ohms_law}{{2}{3}}
\citation{Weisstein}
\newlabel{eq:fake_ohms_law}{{5}{4}}
\newlabel{eq:phi_vector}{{6}{4}}
\newlabel{eq:flow_power}{{7}{5}}
\newlabel{thm:2_3}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {O}$}\mathaccent "0365{\mathcal  {O}}\left (  m^{\unitfrac  {3}{2}}\epsilon ^{-\unitfrac  {5}{2}} \right )$-Time Flow Algorithm}{5}}
\newlabel{sec:blackbox_oracle}{{2.2}{5}}
\newlabel{sec:MW}{{2.2}{5}}
\newlabel{eq:cong}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constructing an Oracle of Width $3\sqrt  {m/\epsilon }$ Using Electrical Flows}{7}}
\newlabel{sec:MW_bound1}{{2.2.1}{7}}
\newlabel{eq:resistance1}{{19}{7}}
\newlabel{eq:upper_bound_ineq}{{21}{8}}
\newlabel{eq:energyup}{{23}{8}}
\newlabel{eq:use_later_leq1}{{24}{8}}
\newlabel{eq:epsilon_bound}{{25}{8}}
\newlabel{eq:f_epsilon}{{27}{8}}
\newlabel{eq:f_prime_epsilon}{{28}{8}}
\newlabel{eq:something}{{33}{9}}
\newlabel{eq:some_eq1}{{34}{9}}
\newlabel{eq:cauchy_schwarz}{{35}{9}}
\newlabel{eq:cong_bound_sqrt}{{41}{10}}
\newlabel{eq:R_bound1}{{44}{10}}
\newlabel{eq:R_bound2}{{45}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {O}$}\mathaccent "0365{\mathcal  {O}}\left ( mn^{\unitfrac  {1}{3}}\epsilon ^{-\unitfrac  {11}{3}} \right )$ Algorithm for Approximate Maximum Flow}{11}}
\newlabel{sec:final_alg}{{2.3}{11}}
