\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Na\"ive Bayes}{2}}
\newlabel{sec:bayes}{{1}{2}}
\newlabel{eq:all}{{7}{3}}
\newlabel{eq:hyp}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM Algorithm}{4}}
\newlabel{sec:em}{{2}{4}}
\newlabel{eq:whocares}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{8}}
\newlabel{sec:experiment}{{3}{8}}
\newlabel{eq:expo}{{42}{8}}
\newlabel{eq:grad-J}{{46}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent$(S=\{(\mathbf  {x}_{i},y_{i})\}_{m})$}}{9}}
\newlabel{alg:SGD}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper-parameter Cross Validation Ranges}}{10}}
\newlabel{table:hp_range}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 hyper-parameter combinations for {\tt  astro/original/train}}}{10}}
\newlabel{table:acc_orig}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 hyper-parameter combinations for {\tt  astro/scaled/train}}}{10}}
\newlabel{table:acc_scaled}{{3}{10}}
\newlabel{fig:neg_loger}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative Log Likelihood Function of $J(\mathbf  {w})$}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HAPPY HOLIDAYS Extra Credit}{11}}
\newlabel{sec:logistic-regression}{{4}{11}}
