\relax 
\newlabel{eq:all}{{7}{2}}
\newlabel{eq:hyp}{{16}{3}}
\newlabel{eq:whocares}{{26}{4}}
\newlabel{eq:expo}{{42}{6}}
\newlabel{eq:grad-J}{{46}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent$(S=\{(\mathbf  {x}_{i},y_{i})\}_{m})$}}{7}}
\newlabel{alg:SGD}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper-parameter Cross Validation Ranges}}{8}}
\newlabel{table:hp_range}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 hyper-parameter combinations for {\tt  astro/original/train}}}{8}}
\newlabel{table:acc_orig}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 hyper-parameter combinations for {\tt  astro/scaled/train}}}{8}}
\newlabel{table:acc_scaled}{{3}{8}}
\newlabel{fig:neg_loger_orig}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative Log Likelihood Function of $J(\mathbf  {w})$ for original data}}{9}}
\newlabel{fig:neg_loger_scaled}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative Log Likelihood Function of $J(\mathbf  {w})$ for scaled data}}{9}}
