./SGD.py:89: RuntimeWarning: invalid value encountered in double_scalars
  exponential = np.exp(y * (w.transpose().dot(x)))


=================================
Running over astro/original/train
=================================
	Performing 10-fold cross validation
		[gamma_0, C, sigma]: [1e-08, 0.0001, 0.001]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 0.01]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 0.1]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 1]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 10]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 100]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 1000]
		[gamma_0, C, sigma]: [1e-08, 0.001, 0.001]
		[gamma_0, C, sigma]: [1e-08, 0.001, 0.01]
		[gamma_0, C, sigma]: [1e-08, 0.001, 0.1]
		[gamma_0, C, sigma]: [1e-08, 0.001, 1]
		[gamma_0, C, sigma]: [1e-08, 0.001, 10]
		[gamma_0, C, sigma]: [1e-08, 0.001, 100]
		[gamma_0, C, sigma]: [1e-08, 0.001, 1000]

	
		[gamma_0, C, sigma]: [1e-07, 0.0001, 0.001]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 0.01]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 0.1]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 1]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 10]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 100]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 1000]
		[gamma_0, C, sigma]: [1e-07, 0.001, 0.001]
		[gamma_0, C, sigma]: [1e-07, 0.001, 0.01]
		[gamma_0, C, sigma]: [1e-07, 0.001, 0.1]
		[gamma_0, C, sigma]: [1e-07, 0.001, 1]
		[gamma_0, C, sigma]: [1e-07, 0.001, 10]
		[gamma_0, C, sigma]: [1e-07, 0.001, 100]
		[gamma_0, C, sigma]: [1e-07, 0.001, 1000]

	
10-fold cross validation is complete!

	Accuracy and Parameters:
	------------------------
Accuracy	 [gamma_0, C, sigma]
--------	 --------------------
0.91229		[1e-07, 0.001, 100]
0.91228		[1e-07, 0.001, 0.1]
0.91196		[1e-07, 0.001, 10]
0.91164		[1e-07, 0.001, 1]
0.91099		[1e-07, 0.001, 1000]
Classifying on astro/original/test
Accuracy: 0.89300


===============================
Running over astro/scaled/train
===============================
	Performing 10-fold cross validation
		[gamma_0, C, sigma]: [1e-08, 0.0001, 0.001]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 0.01]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 0.1]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 1]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 10]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 100]
		[gamma_0, C, sigma]: [1e-08, 0.0001, 1000]
		[gamma_0, C, sigma]: [1e-08, 0.001, 0.001]
		[gamma_0, C, sigma]: [1e-08, 0.001, 0.01]
		[gamma_0, C, sigma]: [1e-08, 0.001, 0.1]
		[gamma_0, C, sigma]: [1e-08, 0.001, 1]
		[gamma_0, C, sigma]: [1e-08, 0.001, 10]
		[gamma_0, C, sigma]: [1e-08, 0.001, 100]
		[gamma_0, C, sigma]: [1e-08, 0.001, 1000]

	
		[gamma_0, C, sigma]: [1e-07, 0.0001, 0.001]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 0.01]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 0.1]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 1]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 10]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 100]
		[gamma_0, C, sigma]: [1e-07, 0.0001, 1000]
		[gamma_0, C, sigma]: [1e-07, 0.001, 0.001]
		[gamma_0, C, sigma]: [1e-07, 0.001, 0.01]
		[gamma_0, C, sigma]: [1e-07, 0.001, 0.1]
		[gamma_0, C, sigma]: [1e-07, 0.001, 1]
		[gamma_0, C, sigma]: [1e-07, 0.001, 10]
		[gamma_0, C, sigma]: [1e-07, 0.001, 100]
		[gamma_0, C, sigma]: [1e-07, 0.001, 1000]

	
10-fold cross validation is complete!

	Accuracy and Parameters:
	------------------------
Accuracy	 [gamma_0, C, sigma]
--------	 ----------------------
0.54298		[1e-08, 0.0001, 0.001]
0.54298		[1e-08, 0.001, 0.001]
0.35243		[1e-08, 0.0001, 0.01]
0.35243		[1e-08, 0.0001, 0.1]
0.35243		[1e-08, 0.0001, 1]
Classifying on astro/scaled/test
Accuracy: 0.50000
Saving figure to SGD-results.pdf
