\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Minimum-cost Tree}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DFS($G$,$v$):}}{2}{algorithm.1}}
\newlabel{alg:DFS}{{1}{2}{}{algorithm.1}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Max-SAT Problem}{2}{}{Item.3}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.4}{}}
\gdef\pointsonpage@ii{28}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.5}{}}
\newlabel{firstpoints@onpage@3}{{b}{3}{}{Item.5}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Containers and Truck}{3}{}{Item.6}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.7}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{Item.8}{}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{32}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{Grid Graph}{4}{}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A grid graph.}}{4}{figure.1}}
\newlabel{fig:nxn}{{1}{4}{A grid graph}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The "heaviest-first" greedy algorithm:}}{4}{algorithm.2}}
\newlabel{alg:Heavy}{{2}{4}{}{ALC@unique.16}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{Item.10}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.10}{}}
\gdef\pointsonpage@iv{7}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{}{Item.11}{}}
\newlabel{firstpoints@onpage@5}{{b}{5}{}{Item.11}{}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{Graph Coloring}{5}{}{Item.12}{}}
\citation{wolfram}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\bibcite{wolfram}{1}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{33}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
