\relax 
\newlabel{eq:agnostic_bound}{{15}{4}}
\newlabel{eq:ag_prob}{{23}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaBoost$\left (\left \{(\mathbf  {x}_{i},y_{i})\right \}_{m}\right )$}}{6}}
\newlabel{alg:AdaBoost}{{1}{6}}
\newlabel{eq:Ada_1}{{39}{7}}
\newlabel{eq:Ada_2}{{54}{7}}
\newlabel{eq:Ada_3}{{64}{8}}
\newlabel{eq:Ada_hypothesis}{{66}{8}}
\newlabel{eq:SVM_loss}{{81}{10}}
\newlabel{eq:logis_loss}{{83}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KernelPerceptron$(\{(\mathbf  {x}_{i},y_{i})\}_{n})$}}{11}}
\newlabel{alg:Kernel_Perceptron}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior Values}}{13}}
\newlabel{tbl:Prior}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Likelihood Values}}{14}}
\newlabel{tbl:Likelihood}{{2}{14}}
\newlabel{eq:ml_bernoulli}{{138}{17}}
\newlabel{eq:log_prob}{{167}{20}}
\newlabel{eq:log_em}{{182}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ExpectationMaximization}}{21}}
\newlabel{alg:EM}{{3}{21}}
\newlabel{eq:EM_Model}{{196}{22}}
\newlabel{eq:max_theta}{{198}{23}}
\newlabel{eq:Qi}{{203}{23}}
\newlabel{eq:Exp}{{205}{23}}
\newlabel{eq:bt1}{{208}{23}}
\newlabel{eq:bt_final}{{209}{24}}
\newlabel{eq:min_p}{{211}{24}}
\newlabel{eq:min_aj}{{212}{24}}
\newlabel{eq:min_bj}{{213}{24}}
