\relax 
\newlabel{eq:batch_prob}{{6}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaBoost$\left (\left \{(\mathbf  {x}_{i},y_{i})\right \}_{m}\right )$}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent for SVM}}{8}}
\newlabel{alg:GD_SVM}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stoichastic Gradient Descent($S=\{(\mathbf  {x}_{i},y_{i})\}_{m}$)}}{8}}
\newlabel{alg:SGD_SVM}{{3}{8}}
\newlabel{eq:SSGD}{{39}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stoichastic Sub Gradient Descent}}{8}}
\newlabel{alg:SSGD}{{4}{8}}
