\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm up: Support Vector Machines}{1}}
\newlabel{sec:svm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to Problem 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to Problem 2\relax }}{2}}
\newlabel{fig:1b}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernels and the Perceptron algorithm}{2}}
\newlabel{sec:kernel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to Problem 3\relax }}{3}}
\newlabel{fig:1c}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Zero'd Kernel Perceptron\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment: Training an SVM classifier}{5}}
\newlabel{sec:experiments}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for each file with hyper-parameters\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final results\relax }}{8}}
