
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note: Files such as "./astro/original/train.transform" don't actually exist.
      They are calculated at execution as I didn't want to write a function
      that saved them in the correct format to be parsed.
Also: I reduced to 5-fold cross validation and only 10 epochs as it was
      taking too long to run on CADE, though my final results reflect
      10-fold cross validation and 30 epochs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


==============================================================
Performing 5-fold Cross Validation for: ./astro/original/train
==============================================================

Original furthest from origin:
[  1.34611000e+02   5.81073100e+02  -1.44179400e-01   1.66310800e+02]
Distance from origin: 619.214

Furthest from the origin after tranformation:
[  1.81201213e+04   7.82188311e+04  -1.94081332e+01   2.23872631e+04
   7.82188311e+04   3.37645948e+05  -8.37787709e+01   9.66387321e+04
  -1.94081332e+01  -8.37787709e+01   2.07876994e-02  -2.39785914e+01
   2.23872631e+04   9.66387321e+04  -2.39785914e+01   2.76592822e+04]
Distance from origin: 383425.372
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.74336		0.010		0.001
0.73883		1.000		0.100
0.73495		1.000		1.000
0.72460		0.100		0.100
0.71553		1.000		0.001


		----------------
		Testing the data
		----------------
		       C: 0.010
		     rho: 0.001
		Accuracy: 0.8700
		  Margin: 12.297


========================================================================
Performing 5-fold Cross Validation for: ./astro/original/train.transform
========================================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.68220		10.000		0.010
0.66537		0.001		0.100
0.65955		0.010		0.010
0.65146		100.000		0.100
0.65113		1.000		0.100


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.010
		Accuracy: 0.6857
		  Margin: 146.640


============================================================
Performing 5-fold Cross Validation for: ./astro/scaled/train
============================================================

Original furthest from origin:
[-0.980394 -0.91751   0.932665  0.992551]
Distance from origin: 1.913

Furthest from the origin after tranformation:
[ 0.9611724   0.8995213  -0.91437917 -0.97309105  0.8995213   0.8418246
 -0.85572946 -0.91067547 -0.91437917 -0.85572946  0.869864    0.92571758
 -0.97309105 -0.91067547  0.92571758  0.98515749]
Distance from origin: 3.658
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.70903		100.000		0.001
0.69966		100.000		0.010
0.69125		100.000		0.100
0.63654		100.000		1.000
0.59017		10.000		0.001


		----------------
		Testing the data
		----------------
		       C: 100.000
		     rho: 0.001
		Accuracy: 0.5122
		  Margin: 0.038


======================================================================
Performing 5-fold Cross Validation for: ./astro/scaled/train.transform
======================================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.58898		100.000		1.000
0.57990		100.000		0.001
0.56046		100.000		0.100
0.55527		100.000		0.010
0.39856		10.000		0.100


		----------------
		Testing the data
		----------------
		       C: 100.000
		     rho: 1.000
		Accuracy: 0.6151
		  Margin: 0.140


=========================================================
Performing 5-fold Cross Validation for: ./data0/train0.10
=========================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.85800		100.000		0.001
0.76800		10.000		0.010
0.71500		10.000		0.001
0.70500		10.000		1.000
0.68000		10.000		0.100


		----------------
		Testing the data
		----------------
		       C: 100.000
		     rho: 0.001
		Accuracy: 0.7890
		  Margin: 0.119
