
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note: Files such as "./astro/original/train.transform" don't actually exist.
      They are calculated at execution as I didn't want to write a function
      that saved them in the correct format to be parsed.
Also: I reduced to 5-fold cross validation and only 10 epochs as it was
      taking too long to run on CADE, though my final results reflect
      10-fold cross validation and 30 epochs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


===============================================================
Performing 10-fold Cross Validation for: ./astro/original/train
===============================================================

Original furthest from origin:
[ 16.4082      39.20219     -0.09912787  32.48707   ]
Distance from origin: 53.493

Furthest from the origin after tranformation:
[  2.69229027e+02   6.43237374e+02  -1.62650992e+00   5.33054342e+02
   6.43237374e+02   1.53681170e+03  -3.88602959e+00   1.27356429e+03
  -1.62650992e+00  -3.88602959e+00   9.82633461e-03  -3.22037405e+00
   5.33054342e+02   1.27356429e+03  -3.22037405e+00   1.05540972e+03]
Distance from origin: 2861.460
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.77217		0.010		0.100
0.76570		0.100		0.001
0.75404		0.010		0.010
0.75275		0.010		0.001
0.75275		0.010		1.000


		----------------
		Testing the data
		----------------
		       C: 0.010
		     rho: 0.100
		Accuracy: 0.5000
		  Margin: 11.699


=========================================================================
Performing 10-fold Cross Validation for: ./astro/original/train.transform
=========================================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.68706		10.000		0.001
0.67055		0.001		0.001
0.66440		0.100		0.001
0.65761		10.000		0.100
0.65760		0.100		0.010


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.001
		Accuracy: 0.6578
		  Margin: 119.970


=============================================================
Performing 10-fold Cross Validation for: ./astro/scaled/train
=============================================================

Original furthest from origin:
[-0.889526 -0.850563 -0.110839 -0.716838]
Distance from origin: 1.429

Furthest from the origin after tranformation:
[ 0.7912565   0.7565979   0.09859417  0.63764604  0.7565979   0.72345742
  0.09427555  0.60971588  0.09859417  0.09427555  0.01228528  0.07945361
  0.63764604  0.60971588  0.07945361  0.51385672]
Distance from origin: 2.041
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.59862		10.000		0.010
0.58857		10.000		0.001
0.58600		10.000		0.100
0.58532		10.000		1.000
0.35243		0.001		0.001


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.010
		Accuracy: 0.5573
		  Margin: 0.027


=======================================================================
Performing 10-fold Cross Validation for: ./astro/scaled/train.transform
=======================================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.41540		10.000		0.010
0.41378		10.000		0.100
0.41281		10.000		0.001
0.41087		10.000		1.000
0.35243		0.001		0.001


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.010
		Accuracy: 0.4124
		  Margin: 0.108


==========================================================
Performing 10-fold Cross Validation for: ./data0/train0.10
==========================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.25100		10.000		0.010
0.24100		10.000		0.100
0.21200		10.000		1.000
0.16200		10.000		0.001
0.00100		1.000		0.100


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.010
		Accuracy: 0.5030
		  Margin: 0.541
