
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note: Files such as "./astro/original/train.transform" don't actually exist.
      They are calculated at execution as I didn't want to write a function
      that saved them in the correct format to be parsed.
Also: I reduced to 5-fold cross validation and only 10 epochs as it was
      taking too long to run on CADE, though my final results reflect
      10-fold cross validation and 30 epochs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


===============================================================
Performing 10-fold Cross Validation for: ./astro/original/train
===============================================================

Original furthest from origin:
[  1.34611000e+02   5.81073100e+02  -1.44179400e-01   1.66310800e+02]
Distance from origin: 619.214

Furthest from the origin after tranformation:
[  1.81201213e+04   7.82188311e+04  -1.94081332e+01   2.23872631e+04
   7.82188311e+04   3.37645948e+05  -8.37787709e+01   9.66387321e+04
  -1.94081332e+01  -8.37787709e+01   2.07876994e-02  -2.39785914e+01
   2.23872631e+04   9.66387321e+04  -2.39785914e+01   2.76592822e+04]
Distance from origin: 383425.372
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.77864		0.010		0.010
0.77735		0.010		0.001
0.76990		0.100		0.001
0.74951		1.000		0.001
0.74628		1.000		0.100


		----------------
		Testing the data
		----------------
		       C: 0.010
		     rho: 0.010
		Accuracy: 0.5998
		  Margin: 0.000


=========================================================================
Performing 10-fold Cross Validation for: ./astro/original/train.transform
=========================================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.70129		0.010		0.100
0.67346		10.000		1.000
0.66796		0.010		0.010
0.66278		10.000		0.001
0.65113		0.100		0.001


		----------------
		Testing the data
		----------------
		       C: 0.010
		     rho: 0.100
		Accuracy: 0.6475
		  Margin: 0.000


=============================================================
Performing 10-fold Cross Validation for: ./astro/scaled/train
=============================================================

Original furthest from origin:
[-0.980394 -0.91751   0.932665  0.992551]
Distance from origin: 1.913

Furthest from the origin after tranformation:
[ 0.9611724   0.8995213  -0.91437917 -0.97309105  0.8995213   0.8418246
 -0.85572946 -0.91067547 -0.91437917 -0.85572946  0.869864    0.92571758
 -0.97309105 -0.91067547  0.92571758  0.98515749]
Distance from origin: 3.658
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.60248		10.000		0.100
0.59277		10.000		0.001
0.59083		10.000		1.000
0.58436		10.000		0.010
0.35243		0.001		0.001


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.100
		Accuracy: 0.5490
		  Margin: 0.000


=======================================================================
Performing 10-fold Cross Validation for: ./astro/scaled/train.transform
=======================================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.41282		10.000		0.010
0.41217		10.000		0.100
0.41152		10.000		0.001
0.41055		10.000		1.000
0.35275		0.001		0.100


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.010
		Accuracy: 0.4208
		  Margin: 0.000


==========================================================
Performing 10-fold Cross Validation for: ./data0/train0.10
==========================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.20300		10.000		0.100
0.20100		10.000		1.000
0.16300		10.000		0.010
0.14700		10.000		0.001
0.00100		1.000		0.010


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.100
		Accuracy: 0.0780
		  Margin: 0.000
