
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note: Files such as "./astro/original/train.transform" don't actually exist.
      They are calculated at execution as I didn't want to write a function
      that saved them in the correct format to be parsed.
Also: I reduced to 5-fold cross validation and only 10 epochs as it was
      taking too long to run on CADE, though my final results reflect
      10-fold cross validation and 30 epochs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


===============================================================
Performing 10-fold Cross Validation for: ./astro/original/train
===============================================================

Original furthest from origin:
[  1.34611000e+02   5.81073100e+02  -1.44179400e-01   1.66310800e+02]
Distance from origin: 619.214

Furthest from the origin after tranformation:
[  1.81201213e+04   7.82188311e+04  -1.94081332e+01   2.23872631e+04
   7.82188311e+04   3.37645948e+05  -8.37787709e+01   9.66387321e+04
  -1.94081332e+01  -8.37787709e+01   2.07876994e-02  -2.39785914e+01
   2.23872631e+04   9.66387321e+04  -2.39785914e+01   2.76592822e+04]
Distance from origin: 383425.372
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.82460		0.010		0.001
0.76084		0.010		0.010
0.76019		0.100		0.001
0.75048		0.010		0.100
0.74368		0.010		1.000


		----------------
		Testing the data
		----------------
		       C: 0.010
		     rho: 0.001
		Accuracy: 0.8330
		  Margin: 12.134


=========================================================================
Performing 10-fold Cross Validation for: ./astro/original/train.transform
=========================================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.70162		0.001		0.100
0.67735		0.010		0.010
0.67379		0.001		0.010
0.67346		10.000		0.001
0.66407		0.010		0.100


		----------------
		Testing the data
		----------------
		       C: 0.001
		     rho: 0.100
		Accuracy: 0.6475
		  Margin: 108.709


=============================================================
Performing 10-fold Cross Validation for: ./astro/scaled/train
=============================================================

Original furthest from origin:
[-0.980394 -0.91751   0.932665  0.992551]
Distance from origin: 1.913

Furthest from the origin after tranformation:
[ 0.9611724   0.8995213  -0.91437917 -0.97309105  0.8995213   0.8418246
 -0.85572946 -0.91067547 -0.91437917 -0.85572946  0.869864    0.92571758
 -0.97309105 -0.91067547  0.92571758  0.98515749]
Distance from origin: 3.658
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.60705		10.000		0.010
0.59181		10.000		1.000
0.59050		10.000		0.001
0.58371		10.000		0.100
0.35243		0.001		0.001


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.010
		Accuracy: 0.5557
		  Margin: 0.021


=======================================================================
Performing 10-fold Cross Validation for: ./astro/scaled/train.transform
=======================================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.41249		10.000		0.100
0.41087		10.000		0.001
0.40472		10.000		1.000
0.40245		10.000		0.010
0.35243		0.001		0.001


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.100
		Accuracy: 0.4150
		  Margin: 0.109


==========================================================
Performing 10-fold Cross Validation for: ./data0/train0.10
==========================================================
	Accuracy and Parameters:
	------------------------
Accuracy	  C 		 rho
--------	-----		-----
0.24700		10.000		0.010
0.23300		10.000		0.100
0.20900		10.000		0.001
0.19800		10.000		1.000
0.00100		1.000		0.010


		----------------
		Testing the data
		----------------
		       C: 10.000
		     rho: 0.010
		Accuracy: 0.4380
		  Margin: 0.529
