\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Cycle Cover}{2}{}{Item.1}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{Item.1}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Attend all lectures}{2}{}{Item.9}{}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{40}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Monotone path}{3}{}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greedily covering the marked cells in a grid with four monotone paths.}}{3}{figure.1}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.16}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{}{Item.16}{}}
\gdef\pointsonpage@iii{5}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{15}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{}{Item.17}{}}
\newlabel{firstpoints@onpage@4}{{b}{4}{}{Item.17}{}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}{}{Item.18}{}}
\citation{wiki-Multi}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{Vertex-disjoint paths}{5}{}{Item.23}{}}
\newlabel{firstpoints@onpage@5}{{4}{5}{}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the left grid there exists such a path, but in the right grid there isn't}}{5}{figure.2}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{20}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{Uniqueness of mincut}{6}{}{Item.31}{}}
\newlabel{firstpoints@onpage@6}{{5}{6}{}{Item.31}{}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\bibcite{wiki-Multi}{1}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{20}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
