\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{6}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Recurrences I}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}}
\newlabel{firstpoints@onpage@3}{{d}{3}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{Recurrences II}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\gdef\pointsonpage@iii{7}
\gdef\pointsonpage@iv{0}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\newlabel{firstpoints@onpage@5}{{b}{5}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}}
\gdef\pointsonpage@v{9}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vi{5}
\PgInfo{part@2@5}{6}
\PgInfo{question2@object6}{6}
\newlabel{part@2@5}{{e}{6}}
\newlabel{firstpoints@onpage@6}{{e}{6}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{Probability I}{6}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}}
\gdef\pointsonpage@vii{2}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}}
\newlabel{firstpoints@onpage@7}{{b}{7}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}}
\newlabel{firstpoints@onpage@8}{{c}{8}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\newlabel{part@3@4}{{d}{8}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@viii{6}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{Probability II}{9}}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\newlabel{part@4@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\gdef\pointsonpage@ix{4}
\gdef\pointsonpage@x{0}
\PgInfo{part@4@2}{11}
\PgInfo{question4@object3}{11}
\newlabel{part@4@2}{{b}{11}}
\newlabel{firstpoints@onpage@11}{{b}{11}}
\gdef\pointsofq@iv{9}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@xi{5}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{Pigeons and Probability}{12}}
\PgInfo{part@5@1}{12}
\PgInfo{question5@object2}{12}
\newlabel{part@5@1}{{a}{12}}
\newlabel{firstpoints@onpage@12}{{a}{12}}
\PgInfo{part@5@2}{12}
\PgInfo{question5@object3}{12}
\newlabel{part@5@2}{{b}{12}}
\gdef\pointsofq@v{6}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{6}
\gdef\lastpage@withpoints{12}
\gdef\lastpage@withbonuspoints{0}
