\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup: Boolean Functions}{1}}
\newlabel{sec:boolean-functions}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial data set\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:boolean-function-data-1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expanded data set\relax }}{2}}
\newlabel{tab:boolean-function-data-2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mistake-bound learning}{2}}
\newlabel{sec:mistake-bound-learning}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron Algorithm and its Variants}{4}}
\newlabel{sec:experiments}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updates for {\tt  data0}\relax }}{8}}
\newlabel{fig:updates_d0}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy for {\tt  data0}\relax }}{8}}
\newlabel{fig:accuracy_d0}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Updates for {\tt  data1}\relax }}{9}}
\newlabel{fig:updates_d1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy for {\tt  data1}\relax }}{9}}
\newlabel{fig:accuracy_d1}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the update}{10}}
