\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm Up: Feature Expansion}{1}}
\newlabel{sec:feature-expansion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $x^{2}-y^{2}\leq 2^{2}$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Dplot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\phi (x,y)$\relax }}{2}}
\newlabel{fig:Contourplot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAC Learning}{2}}
\newlabel{sec:pac-learning}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $2$-decision list.\relax }}{4}}
\newlabel{fig:decision_list}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VC Dimension}{7}}
\newlabel{sec:vc-dimension}{{3}{7}}
